AyxWaveForm/WaveForm.xaml

<UserControl x:Class="AyxWaveForm.WaveForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AyxWaveForm"
             xmlns:con="clr-namespace:AyxWaveForm.Control"
             xmlns:converter="clr-namespace:AyxWaveForm.Converter"
             mc:Ignorable="d" x:Name="Self"
             d:DesignHeight="132.258" d:DesignWidth="767.419">
    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="Stretch" Value="Fill"/>
        </Style>
        <converter:BoolToVisible x:Key="BoolVisibleConverter"/>
    </UserControl.Resources>

    <Border x:Name="MainBorder" MouseWheel="MainBorder_MouseWheel" MouseRightButtonDown="MainBorder_MouseRightButtonDown">
        <DockPanel>
            <MediaElement x:Name="MyPlayer" LoadedBehavior="Manual" Visibility="Collapsed" UnloadedBehavior="Close" MediaEnded="MyPlayer_MediaEnded"/>
            <Border x:Name="SliderBorder" DockPanel.Dock="Top" 
                    Background="{Binding ElementName=Self, Path=SliderStyle.SliderBackground}"
                    BorderThickness="{Binding ElementName=Self, Path=SliderStyle.SliderBorderThickness}"
                    BorderBrush="{Binding ElementName=Self, Path=SliderStyle.SliderBorderBrush}">
                <con:WaveSlider x:Name="MainSlider" DockPanel.Dock="Top" 
                                SliderMoved="MainSlider_SliderMoved" 
                                ThumbBackground="{Binding ElementName=Self, Path=SliderStyle.ThumbBackground}"
                                Height="{Binding ElementName=Self, Path=SliderStyle.SliderHeight}"/>
            </Border>
            <Border x:Name="WaveBorder" SizeChanged="WaveBorder_SizeChanged" 
                    Background="{Binding ElementName=Self, Path=WaveStyle.WaveBackground}">
                <Grid x:Name="MainGrid" MouseLeftButtonDown="MainGrid_MouseLeftButtonDown">
                    <Grid x:Name="MiddleLineGrid"
                          Visibility="{Binding ElementName=Self, Path=WaveStyle.ShowMiddleLine, Converter={StaticResource BoolVisibleConverter}}">
                        <Line x:Name="MiddleLine1" Opacity="0.5"
                              Stroke="{Binding ElementName=Self, Path=WaveStyle.MiddleLineBrush}"/>
                        <Line x:Name="MiddleLine2" Opacity="0.5"
                              Stroke="{Binding ElementName=Self, Path=WaveStyle.MiddleLineBrush}"/>
                    </Grid>
                    <Grid x:Name="WaveGrid" 
                          Visibility="{Binding ElementName=Self, Path=WaveStyle.ShowGrid, Converter={StaticResource BoolVisibleConverter}}"/>
                    <Grid x:Name="SingleChannelGrid">
                        <Image x:Name="SingleChannelImage"/>
                    </Grid>
                    <Grid x:Name="DoubleChannelGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" x:Name="LeftChannelImage"/>
                        <Image Grid.Row="2" x:Name="RightChannelImage"/>
                    </Grid>
                    <Line x:Name="TrackLine" Visibility="Collapsed" 
                          Stroke="{Binding ElementName=Self, Path=WaveStyle.TrackLineBrush}"
                          StrokeThickness="1"/>
                    <Line x:Name="PosLine" Y1="0" Visibility="Collapsed" 
                          Stroke='{Binding ElementName=Self, Path=WaveStyle.PosLineBrush}' 
                          StrokeThickness="1"/>
                    <TextBlock x:Name="TimeText" Padding="10,5,0,0" 
                               Foreground="{Binding ElementName=Self, Path=WaveStyle.TimeTextBrush}" 
                               Visibility="{Binding ElementName=Self, Path=WaveStyle.ShowTimeText, Converter={StaticResource BoolVisibleConverter}}"/>
                </Grid>
            </Border>
        </DockPanel>
    </Border>
</UserControl>
