AyxWaveForm/Control/WaveSlider.xaml

<UserControl x:Class="AyxWaveForm.Control.WaveSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AyxWaveForm.Control"
             mc:Ignorable="d" Loaded="UserControl_Loaded" x:Name="Self"
             d:DesignHeight="59.355" d:DesignWidth="523.226" SizeChanged="Self_SizeChanged">
    <UserControl.Resources>
        <Style x:Key="MyThumbStyle" TargetType="Thumb">
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border Name="ThumbBorder" Background="{Binding ThumbBackground}"
                                Width="{Binding ThumbWidth}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Opacity" Value="0.6"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MySliderStyle" TargetType="Slider">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Border x:Name="SliderBorder" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}">
                            <Track x:Name="PART_Track">
                                <Track.Thumb>
                                    <Thumb x:Name="PART_Thumb" Style="{DynamicResource MyThumbStyle}"/>
                                </Track.Thumb>
                            </Track>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Image x:Name="SliderImage" Stretch="Fill"/>
        <Slider x:Name="MySlider" Minimum="0" Maximum="1" 
                DataContext="{Binding ElementName=Self, Path=SliderStyle}"
                Style="{StaticResource MySliderStyle}" 
                ValueChanged="MySlider_ValueChanged"/>
    </Grid>
</UserControl>
